apiVersion: v1
data:
  4fdde648-6501-44d2-a5e4-6a418e1bd00a.json: eyJBY2NvdW50VGFnIjoicGxlYXNlIiwiVHVubmVsU2VjcmV0IjoiY2hhbmdlIiwiVHVubmVsSUQiOiJ0aGlzIiwiVHVubmVsTmFtZSI6ImRvY2tlciJ9
  config.yaml: dHVubmVsOiBkb2NrZXIKY3JlZGVudGlhbHMtZmlsZTogNGZkZGU2NDgtNjUwMS00NGQyLWE1ZTQtNmE0MThlMWJkMDBhLmpzb24KbWV0cmljczogbG9jYWxob3N0OjU0MzIKCmluZ3Jlc3M6CiAgLSBob3N0bmFtZTogdHVubmVsLmZ1bGRhLWNsb3VkLmNvbQogICAgc2VydmljZTogaHR0cDovL3ZhdWx0d2FyZGVuOjgwODAKICAtIHNlcnZpY2U6IGh0dHBfc3RhdHVzOjQwNAo=
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
  name: cloudflare-connect
  namespace: default
type: Opaque
